# mockzag

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ykc/zigzag_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ykc/zigzag_challenge/: FilterFragment.kt  MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/app/ykc/zigzag_challenge/app/: EpoxyExtensions.kt  KotlinModel.kt  MainActivity.kt  MvRxViewModel.kt  ZigZagApplication.kt  copy.kt
app/src/main/java/com/app/ykc/zigzag_challenge/data/: ShoppingMall.kt  ShoppingMallRepository.kt
app/src/main/java/com/app/ykc/zigzag_challenge/filter/: FilterController.kt  FilterFragment.kt  FilterLogic.kt  FilterState.kt  FilterViewModel.kt
app/src/main/java/com/app/ykc/zigzag_challenge/main/: MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/app/ykc/zigzag_challenge/utils/: Extensions.kt  FileReader.kt  ImageUrlGenerator.kt  ViewUtils.kt
app/src/main/java/com/app/ykc/zigzag_challenge/views/: AgeChip.kt  BlueChip.kt  EmptyView.kt  Grid3Carousel.kt  GridCarousel.kt  LabelView.kt  PinkChip.kt  ShoppingMallView.kt  StyleChip.kt
app/src/main/res/color/: pink_background_color_chip_state_list.xml  pink_text_color_chip_state_list.xml  soda_background_color_chip_state_list.xml  soda_text_color_chip_state_list.xml
app/src/main/res/drawable/: rounded_outline_box.xml
app/src/main/res/layout/: activity_main.xml  chip_age.xml  chip_style.xml  fragment_filter.xml  fragment_main.xml  shoppingmall.xml  view_empty.xml  view_label.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_filter.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_2.xml  nav_graph_tablet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: age_chip.xml
app/src/test/java/com/app/ykc/zigzag_challenge/: AgesCreateTest.kt  ExampleUnitTest.kt  FilterLogicTest.kt  FilterStateTest.kt  FilterViewModelTest.kt  ImageUrlGeneratorTest.kt
app/src/test/java/com/app/ykc/zigzag_challenge/algorithm/: alter-date-format.kt  flatten-tree.kt
app/src/test/resources/: categories.json  test.json
gradle/wrapper/: gradle-wrapper.properties
