// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.21'

        koin_version = '2.0.0-beta-1'

        rx_java_version = '2.2.4'
        rx_kotlin_version = '2.3.0'
        rx_android_version = '2.1.0'
        rx_relay_version = '2.1.0'

        retrofit_version = '2.5.0'
        okhttp_version = '3.13.1'

        timber_version = '4.5.1'
        stetho_version = '1.5.0'
        dexcount_version = '0.8.5'

        mv_rx_version = '1.0.0'
        moshiVersion = '1.8.0'

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
