<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.app.ykc.zigzag_challenge.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
                android:id="@+id/action_mainFragment_to_filterFragment"
                app:destination="@id/filterFragment"/>
    </fragment>

    <fragment
        android:id="@+id/filterFragment"
        android:name="com.app.ykc.zigzag_challenge.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />

</navigation>