<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <action
        android:id="@+id/start_filter"
        app:destination="@id/filter" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.app.ykc.zigzag_challenge.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
    </fragment>

    <navigation
        android:id="@+id/filter"
        app:startDestination="@id/filterFragment">

        <fragment
            android:id="@+id/filterFragment"
            android:name="com.app.ykc.zigzag_challenge.filter.FilterFragment"
            android:label="fragment_filter"
            tools:layout="@layout/fragment_filter" />
    </navigation>

</navigation>