<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/chip"
        style="@style/PinkChipChoice"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="10대"
        android:textAlignment="center"
        app:chipCornerRadius="8dp"
        app:chipStrokeColor="@color/pink"
        app:chipStrokeWidth="1dp"
        app:rippleColor="@color/white" />